<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Bruce Stemn">
	<meta name="description" content="Assignment Number 3">
	<title>HTML Image</title>
	<style type="text/css">
		body {
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 30px;
			margin-bottom: 30px;
			align-content: center;
			text-align: justify;
		} 
		.photo1 {
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			align-content: center;
		}

		.p {
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			align-content: center;
		}

		.photo2 {
			margin-left: 10%;
			width: 50%;
		}

		.p1 {
			margin-left: 10%;
			margin-top: auto;
			text-align: justify;
			margin-right: auto;

		}

		.p2 {
			width: 80%;
			margin-left: auto;
			margin-right: 10%;
			align-content: center;
			/*padding-left: 380px; */
		}

	</style>
</head>


<body>

	<!---This is the first image of my HTML Image Assignment --->
	<img src="photo1.jpg" class="photo1">

	<h1 class="p">Travelling in Depression</h1>

	<!---This is the first paragraph of my HTML Image Assignment --->
	<p class="p">When I was very little, I caught the travel bag. It started after my grandparents first brought me to their home in France and I have now been to twenty-nine different countries. Each has given me a unique learning experience.</p>

	<p class="p">At five, I marveled at the Efel Tower in the City of Lights. When I was eight, I stood in the heart of Plazza San Marco feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient, megalthic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand year-old stones were still in place.</p>

	<p class="p">It was through exploring cultures around the world that I first became interested in language.</p>

	
	<p style="float: left; clear: left;" class="p1"><img src="photo2.jpg" height="230px" width="230px"></p>
	<p class="p2">It began with French, which taught me the importance of pronunciation. I remember once asking a store owner in Paris where Rue des Pyramides was. But when I pronounced it PYR-a-mides Instead of pyr-A-mides, with more accent on the A, she looked at me bewildered.</p>

	<p class="p2">In the eigth grade, I became fascinated with Spanish and aware of its similarities with English through cognates. Baseball in Spanish, for example, is beisbol, which looks different but sounds nearly the same. This was incredible to me as it made speech and comprehension more fluid, and even today I find that cognates come to the rescue when I forget how to say something in Spanish.
	</p>

	<p class="p2">Then, in High School I developed in enthusiasm for Chinese. As I studied Chinese at my School, I marveled how if just one stroke was missing from a character, the meaning is lost. I loved how long words were formed by combining simpler characters, so meaning fire and meaning mountain can be joined to create, which means volcano. I love</p>

	<p class="p2">spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them.</p>

	<h1 class="p">Image Map</h1>

	<a href="https://www.google.com/maps">
	<img src="photo3.jpg" class="photo1">
	</a>
   	

</body>
</html>